```html
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Aprobación de proyectos</title>

<style>

body{
font-family: Arial;
text-align:center;
background:#f2f2f2;
}

nav{
background:#002D62;
padding:15px;
}

nav a{
color:white;
margin:10px;
text-decoration:none;
font-weight:bold;
}

img{
width:300px;
margin:10px;
border-radius:10px;
}

button{
padding:12px;
margin:10px;
font-size:16px;
}

</style>

</head>

<body>

<nav>
<a href="index.html">Inicio</a>
<a href="provincias.html">Provincias</a>
<a href="resultados.html">Ver votos</a>
</nav>

<h1>Aprobación de proyectos</h1>

<h2>Sistema de votación</h2>

<img src="https://upload.wikimedia.org/wikipedia/commons/2/21/Flag_of_the_Dominican_Republic.svg">

<p>Votación por provincias de la República Dominicana</p>

<button onclick="loginGoogle()">Iniciar sesión con Google</button>

<script type="module">

import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
import { getAuth, GoogleAuthProvider, signInWithPopup } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

const firebaseConfig = {
apiKey: "AIzaSyAcsuZ-oZCrQ81XNF-945h4d2msKtBN8uM",
authDomain: "votacion-diputados.firebaseapp.com",
databaseURL: "https://votacion-diputados-default-rtdb.firebaseio.com",
projectId: "votacion-diputados",
storageBucket: "votacion-diputados.appspot.com",
messagingSenderId: "56652176884",
appId: "1:56652176884:web:2a50622dea3dc814a72da1"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const provider = new GoogleAuthProvider();

window.loginGoogle = function(){

signInWithPopup(auth,provider)
.then(()=>{
window.location="provincias.html";
})
.catch((error)=>{
alert(error.message);
});

}

</script>

</body>
</html>
```
